spark.master                     local[*]
spark.serializer                org.apache.spark.serializer.KryoSerializer
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
